.list {
  background: #eee;
  width: 100%;
  padding: 20px 0;
}

.list-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 100px 20px;
}

.list-bar {
  width: 160px;
  height: 4px;
  background: rgb(255, 172, 18);
  background: linear-gradient(
    90deg,
    rgba(255, 172, 18, 1) 0%,
    rgba(0, 0, 0, 1) 70%
  );
  margin-bottom: 14px;
}

.list-title {
  letter-spacing: 1px;
  font-size: 40px;
  margin-bottom: 15px;
}

.list .drop-down {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  border-radius: 30px;
  background: #fff;
  margin: 50px 0;
  overflow: hidden;
  flex-wrap: wrap;
}

.drop-down .list-item-container {
  width: 50%;
  display: flex;
  align-items: center;
}

.list .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 30px 0;
  border: 1px solid #eee;
}

.house-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.card {
  width: 320px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.card .card-title {
  padding: 20px;
  font-weight: 500;
  font-size: 20px;
}

.card .card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-img-container {
  width: 320px;
  height: 200px;
  overflow: hidden;
}

.specs {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.specs > div {
  border: 1px solid #eee;
  padding: 10px 45px;
  display: flex;
  align-items: center;
  gap: 5px;
}
